# SwissWebApplicationFactory

./: .editorconfig  .gitignore  Directory.Build.props  Readme.md  SwissWebApplicationFactory.sln  azure-pipelines.yml  stylecop.json
.docs/: en_US.md
.github/workflows/: Push_to_nuget.yml  continuous.yml
.nuke/: build.schema.json  parameters.json
docs/: en_US.md
src/SwissWebApplicationFactory/: SwissWebApplicationFactory.cs  SwissWebApplicationFactory.csproj
src/SwissWebApplicationFactory/Authentication/: AuthenticationExtensions.cs  ClaimHeaderConfig.cs  FakeJwtBearerOptions.cs  HttpClientExtensions.cs
src/SwissWebApplicationFactory/DbContext/: DbContextExtensions.cs
src/SwissWebApplicationFactory/Extensions/: SharedTypeExtensions.cs  SwissWebApplicationInnerExtensions.cs
src/SwissWebApplicationFactory/MockServices/: MockServicesExtensions.cs
src/SwissWebApplicationFactory/RemoveServices/: RemoveAttribute.cs  RemoveOrder.cs  RemoveServicesExtensions.cs  RemoveServicesOption.cs
tests/SwissWebApplicationFactory.Stand/: Dockerfile  ExternalService.cs  IExternalService.cs  Program.cs  StandServices.cs  SwissWebApplicationFactory.Stand.csproj  TestableDbContext.cs  _Import.cs  appsettings.integration.json  appsettings.json
tests/SwissWebApplicationFactory.Stand/Controllers/: TestApi.cs  TestController.cs
tests/SwissWebApplicationFactory.Stand/Properties/: launchSettings.json
tests/SwissWebApplicationFactory.Tests/: DbContextEntitiesExtensionsTests.cs  DbContextExtensionsTests.cs  DbContextPoolExtensionsTests.cs  JwtBearerTests.cs  MockServicesTests.cs  RemoveServicesByAttributeTests.cs  RemoveServicesByOptionsTests.cs  SwissWebApplicationFactory.Tests.csproj  _Import.cs  stylecop.json
tests/SwissWebApplicationFactory.Tests/Base/: BaseDbContextEntitiesTests.cs  BaseExtensionsTests.cs  SwissWebApplicationFactoryCollection.cs
