<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="Castle.Core" Version="5.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	<PackageReference Include="Moq" Version="4.20.69" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
</ItemGroup>

<ItemGroup>
	<InternalsVisibleTo Include="SwissWebApplicationFactory.Tests" />
</ItemGroup>

<ItemGroup>
  <None Include="..\..\.editorconfig" Link=".editorconfig" />
</ItemGroup>

</Project>
